PEXELS_API_KEY=your_api_key
PIXABAY_API_KEY=your_api_key
FREESOUND_API_KEY=your_api_key # not being used
JAMENDO_CLIENT_ID=your_client_id # not being used
IMAGEMAGICK_PATH=D:\ImageMagick-7.1.1-Q16-HDRI\magick.exe
DOWNLOAD_DIR=downloads